{
  "name": "react-service-worker-components",
  "version": "1.0.0",
  "description": "",
  "main": "src/client/index.js",
  "scripts": {
    "build:service-worker": "esbuild src/service-worker/sw.js --loader:.js=jsx --bundle --outdir=dist",
    "build:client": "esbuild src/client/index.js --bundle --outdir=dist",
    "build": "npm run build:service-worker && npm run build:client && cp src/client/index.html dist/index.html",
    "start": "http-server ./dist"
  },
  "author": "Jeremy Karlsson <karlsson@jeremy.se>",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "http-server": "^14.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-server-dom-webpack": "^19.0.0"
  }
}
